# Springboot-video

./: README.md  pom.xml
src/main/java/com/it/Result/: CommonResult.java
src/main/java/com/it/Util/: FileUtil.java
src/main/java/com/it/controller/: OssController.java  SpdbController.java  UserController.java
src/main/resources/: application.properties
